# Microservice Configuration
spring.application.name=catalog-microservice
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dbCatalogs
spring.datasource.username=postgres
spring.datasource.password=wichogo22

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Documentation (Swagger)       http://localhost:8082/doc/swagger-ui/index.html#/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=com.example.catalogservice

#graphql http://localhost:8082/graphiql
#spring.graphql.graphiql.enabled=true

# Habilitar override de beans
spring.main.allow-bean-definition-overriding=true

# Eureka Client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#Security JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=50000